# tutuniao

./: pom.xml
src/main/java/com/tutuniao/tutuniao/: HelloController.java  TutuniaoApplication.java
src/main/java/com/tutuniao/tutuniao/common/: Constant.java
src/main/java/com/tutuniao/tutuniao/common/cookie/: CookieEnum.java
src/main/java/com/tutuniao/tutuniao/common/enums/: ErrorEnum.java
src/main/java/com/tutuniao/tutuniao/common/exception/: CommonException.java
src/main/java/com/tutuniao/tutuniao/common/filter/: CommonFilter.java
src/main/java/com/tutuniao/tutuniao/common/interceptor/: MyHandlerInterceptor.java  MyWebMvcConfigurationSupport.java
src/main/java/com/tutuniao/tutuniao/controller/: ActivityController.java  GuoMeiTemplateController.java  IndexController.java  MatchTemplateController.java  NewsController.java  UserController.java
src/main/java/com/tutuniao/tutuniao/entity/: Activity.java  Banner.java  BaseEntity.java  GuoMeiTemplate.java  IndexObject.java  MatchTemplate.java  News.java  User.java  UserEntity.java
src/main/java/com/tutuniao/tutuniao/mapper/: ActivityMapper.java  GuoMeiTemplateMapper.java  MatchTemplateMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/tutuniao/tutuniao/schedule/: ScheduledService.java
src/main/java/com/tutuniao/tutuniao/service/: ActivityService.java  GuoMeiTemplateService.java  IndexService.java  MatchTemplateService.java  NewsService.java  UserService.java
src/main/java/com/tutuniao/tutuniao/service/impl/: ActivityServiceImpl.java  GuoMeiTemplateServiceImpl.java  IndexServiceImpl.java  MatchTemplateServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/tutuniao/tutuniao/util/: CookieUtils.java  ExcelUtils.java  HTTPSSecureProtocolSocketFactory.java  HttpClientUtil.java  HttpClientUtils.java  IdCardUtil.java  InstallCert.java  Jackson2Helper.java  MD5Utils.java  RedisClusterUtil.java  RedisUtil.java  SSLClient.java  Utils.java
src/main/java/com/tutuniao/tutuniao/util/response/: Response.java  ResponseCode.java  ResponseUtil.java
src/main/java/com/tutuniao/tutuniao/vo/: GuoMeiTemplateVO.java  PageVO.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/activity/: ActivityMapper.xml
src/main/resources/mapper/guomeitemplate/: GuoMeiTemplateMapper.xml
src/main/resources/mapper/matchtemplate/: MatchTemplateMapper.xml
src/main/resources/mapper/news/: NewsMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: index.html  search.html  success.html
src/main/resources/static/css/: art.styles.css  bootstrap.min.css
src/main/resources/static/page/: index.html  search.html  success.html  tutuniao.html
src/test/java/com/tutuniao/tutuniao/: LoggerTest.java  TutuniaoApplicationTests.java
src/test/java/com/tutuniao/tutuniao/schedule/: ScheduledServiceTest.java
src/test/java/com/tutuniao/tutuniao/service/impl/: ActivityServiceImplTest.java  GuoMeiTemplateServiceImplTest.java  MatchTemplateServiceImplTest.java  NewsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/tutuniao/tutuniao/util/: HttpClientUtilsTest.java
